.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 1920px;
  height: 100vh;
}

.memory-game {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 10px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.memory-card {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.memory-card:active {
  -webkit-transform: scale(0.97);
      -ms-transform: scale(0.97);
          transform: scale(0.97);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  -o-transition: transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.memory-card.flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.font,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.font {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.text {
  text-align: center;
  font-size: 2rem;
  color: aliceblue;
}
.btn {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 10px 90px;
}

@media screen and (min-width: 320px) and (max-width: 900px) {
  .wrapper {
    width: 100%;
  }
}